.page {
    padding-top: 80px;

    h2 {
        font-size: 20px;
        color: var(--light-text-color);
        text-align: center;
    }

    .grid {
        display: grid;
        width: 650px;
        grid-template-columns: 200px 200px 200px;
        column-gap: 25px;
        row-gap: 35px;
        margin: 40px auto 0 auto;
        grid-template-areas: 
        "maximax minimax gurvic"
        ". laplas .";

        .criteria {
            width: 150px;
            height: 150px;
            padding: 50px 15px 15px 15px;
            justify-self: center;
            background-color: var(--criteria-bg);
            border-radius: 10px;
            color: var(--dark-text-color);
            text-align: center;
            cursor: pointer;
            transition: all .3s ease-in-out;

            &:hover {
                box-shadow: 0 0 15px 3px #000;
            }

            &.active {
                box-shadow: 0 0 15px 3px #000;
            }

            &.maximax {
                grid-area: maximax;
            }
            &.minimax {
                grid-area: minimax;
            }
            &.gurvic {
                grid-area: gurvic;
            }
            &.laplas {
                grid-area: laplas
            }
        }
    }
}